<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="Company.css">
    <link rel="icon" type="image/png" href="img/PharmaDeal1.png">
    <title>PharmaDeal</title>
</head>

<body>
    <section class=" background">
        <div class="upper_links shadow">
            <div class="container hidden-mobile">
                <div class="row">
                    <div class="col-2 facebook">
                        <a href=""><i class="fas fa-envelope"></i> <span>pharmadeal@gmail.com</span></a>

                    </div>
                    <div class="col-2 facebook">
                        <a href=""><i class="fas fa-phone"></i> <span>+91 XXXXXXXXXX</span></a>

                    </div>
                    <div class="col-2 facebook">
                        <a href=""><i class="far fa-clock"></i> <span>24×7 Help-line Number</span></a>

                    </div>

                    <div class="col-3">


                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-google-plus"></i></a>
                            </div>
                            <div class="col-3">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img src="img/PharmaDeal1.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-links ">
                            <ul class="navbar ">
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr " href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr" href="Company.html">Company</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ml-3 mr-3 mt-2 mb-4 ">
                        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>

                        </form>
                    </div>
                    <div class="buttons mb-2">
                        <a href="login.html" class="login">
                            <button type="button" class="btn btn-outline-success login">Login</button>
                        </a>
                        <a href="Register.html">
                            <button type="button" class="btn btn-outline-success login">Sign-Up</button>
                        </a>
                    </div>
                </nav>
            </div>
        </div>

    </section>
    <section class="body">
        <div class="container">
            <div class="work mb-5">
                <h1> <span style="font-size: 60px; color: green;">Who</span> We are?</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis cum ullam. Eum, amet doloribus quaerat obcaecati impedit deserunt? Nesciunt veritatis commodi voluptatibus, laboriosam quod reprehenderit est doloremque rem? Vero, pariatur sed
                    voluptas blanditiis reiciendis debitis nihil a facilis nam accusantium, ducimus modi optio esse commodi assumenda. Illum, repudiandae nihil hic veritatis quas harum quod quae dignissimos accusamus eos, maiores rerum magnam non eveniet
                    quasi neque odit tenetur autem quia porro? Necessitatibus exercitationem veritatis autem saepe voluptate soluta quaerat cupiditate illum accusamus nulla asperiores, veniam mollitia laboriosam fugiat minus quos numquam, a hic labore
                    id. Cum sed quia repudiandae quidem.
                </p>

            </div>
            <div class="work mb-5">
                <h1> <span style="font-size: 60px; color: green;">How</span> We Work?</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis cum ullam. Eum, amet doloribus quaerat obcaecati impedit deserunt? Nesciunt veritatis commodi voluptatibus, laboriosam quod reprehenderit est doloremque rem? Vero, pariatur sed
                    voluptas blanditiis reiciendis debitis nihil a facilis nam accusantium, ducimus modi optio esse commodi assumenda. Illum, repudiandae nihil hic veritatis quas harum quod quae dignissimos accusamus eos, maiores rerum magnam non eveniet
                    quasi neque odit tenetur autem quia porro? Necessitatibus exercitationem veritatis autem saepe voluptate soluta quaerat cupiditate illum accusamus nulla asperiores, veniam mollitia laboriosam fugiat minus quos numquam, a hic labore
                    id. Cum sed quia repudiandae quidem.
                </p>

            </div>


    </section>
    <section class="footer text-white bg-success">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="icons">
                            <div class="text-center mt-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 mb-5">
                                            <a href="#" class="fa fa-twitter"><i class="fab fa-twitter"></i> </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="fa fa-instagram "><i class="fab fa-instagram"></i> </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="fa fa-linkedin"><i class="fab fa-linkedin"></i> </a>
                                        </div>
                                        <div class="col-6 mb-5">
                                            <a href="#" class="fa fa-facebook "><i class="fab fa-facebook-f"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mt-5">
                        <h3>Contact</h3>
                        <p><i class=" fas fa-map-marker-alt "></i> Address..........</p>
                        <p><i class="fas fa-phone "></i> Phone: +91 XXXXXXXXXX</p>
                        <p><i class="fas fa-envelope "></i> Email: <a href="pharmadeal@gmail.com ">pharmadeal@gmail.com</a></p>
                        <p><i class="fab fa-skype "></i> Skype: you_online</p>
                    </div>
                    <div class="col-md-4 mt-5 ">
                        <div class="row ">
                            <div class="col ">
                                <h3>Links</h3>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 mt-2 ">
                                <p><a class="scroll-link " href="#top-content ">Home</a></p>
                                <p><a href="# ">Features</a></p>
                                <p><a href="# ">How it works</a></p>
                                <p><a href="# ">Our clients</a></p>
                            </div>
                            <div class="col-md-6 mt-2 ">
                                <p><a href="# ">Plans &amp; pricing</a></p>
                                <p><a href="# ">Affiliates</a></p>
                                <p><a href="# ">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>