   /* social media icons */
   
   .icons .fa {
       padding: 20px;
       font-size: 30px;
       width: 80px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
   }
   
   @media (max-width: 767px) {
       .im {
           width: 120px;
           justify-content: center;
       }
   }
   
   .icons {
       position: absolute;
       bottom: 0px;
       left: 50%
   }
   
   .icons fa {
       padding: 20px;
       font-size: 30px;
       width: 50px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
   }
   
   .fa:hover {
       opacity: 0.7;
   }
   
   .fa-facebook {
       background: #3B5998;
       color: white;
   }
   
   .fa-twitter {
       background: #55ACEE;
       color: white;
   }
   
   .fa-google {
       background: #dd4b39;
       color: white;
   }
   
   .fa-linkedin {
       background: #007bb5;
       color: white;
   }
   /* header section */
   
   a:focus,
   a:hover,
   a {
       outline: none;
       text-decoration: none;
   }
   
   li,
   ul {
       list-style: none;
       padding: 0;
       margin: 0;
   }
   
   .header-top i {
       font-size: 18px;
   }
   
   .bg-image {
       background: url(../images/background-login.jpg) no-repeat 0 0 / cover;
       position: relative;
       width: 100%;
       height: 100vh;
       display: table;
   }
   
   .login-header {
       display: inline-block;
       width: 100%;
       background: #4BB543;
   }
   
   .login-signup {
       display: table-cell;
       vertical-align: middle;
       width: 100%;
   }
   
   .login-logo img {
       cursor: pointer;
       max-width: 171px;
       padding: 23px 15px 22px;
       width: 100%;
   }
   
   .login-header .navbar-right {
       margin-right: 0px;
   }
   
   .login-header .nav-tabs>li.active>a,
   .login-header .nav-tabs>li.active>a:focus,
   .login-header .nav-tabs>li.active>a:hover {
       background-color: transparent;
       border: none;
       color: #fff;
   }
   
   .login-header .nav-tabs>li>a {
       border: medium none;
       border-radius: 0;
       font-size: 14px;
       font-weight: 500;
       line-height: 48px;
       padding: 15px 30px;
       color: #fff;
   }
   
   .login-header .nav-tabs {
       border-bottom: none;
   }
   
   .login-header .nav-tabs>li {
       margin-bottom: 0px;
   }
   
   .login-header .nav>li>a:focus,
   .login-header .nav>li>a:hover {
       background: none;
       text-decoration: none;
   }
   
   .login-header .nav-tabs>li.active {
       border-bottom: 6px solid #5584ff;
   }
   
   .home {
       background: #f6f7fa;
   }
   
   #navigation {
       background: white;
       border-right: 3px solid #e9e9e9
   }
   
   #navigation {
       padding: 0;
   }
   
   .logo img {
       max-width: 180px;
       padding: 16px 0 17px;
       width: 100%;
   }
   
   .header-top {
       margin: 0;
       padding-top: 2px;
   }
   
   .header-top img {
       border-radius: 50%;
       max-width: 48px !important;
       width: 100%;
   }
   
   .header-rightside .nav>li>a:focus,
   .header-rightside .nav>li>a:hover {
       background: none;
       text-decoration: none;
   }
   
   .navi i {
       font-size: 20px;
   }
   
   .label.label-primary {
       border-radius: 50%;
       font-size: 9px;
       left: 8px;
       position: absolute;
       top: -9px;
   }
   
   .icon-info .label {
       border: 2px solid #ffffff;
       font-weight: 500;
       padding: 3px 5px;
       text-align: center;
   }
   
   .header-top li {
       display: inline-block;
       text-align: center;
   }
   
   .header-top .dropdown-toggle {
       color: black;
   }
   
   .header-top .dropdown-menu {
       border: medium none;
       left: -85px;
       padding: 17px;
   }
   
   .view {
       background: #5584ff none repeat scroll 0 0;
       border-radius: 100px;
       color: #ffffff;
       display: inline-block;
       font-size: 14px;
       font-weight: 600;
       margin-top: 10px;
       padding: 10px 15px;
   }
   
   .navbar-content>span {
       font-size: 13px;
       font-weight: 700;
   }
   
   .img-responsive {
       width: 100%;
   }
   
   #navigation {
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
   }
   
   .search input {
       border: 1px solid #4BB543;
       font-size: 15px;
       padding: 15px 9px;
       width: 60%;
       color: #8492af;
   }
   
   header {
       background: #ffffff none repeat scroll 0 0;
       box-shadow: 0 1px 12px rgba(0, 0, 0, 0.04);
       display: inline-block !important;
       line-height: 23px;
       padding: 15px;
       transition: all 0.5s ease 0s;
       width: 100%;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
   }
   
   .logo {
       text-align: center;
   }
   /* sidebar */
   
   .navi a {
       border-bottom: 1px solid white;
       border-top: 1px solid white;
       color: black;
       display: block;
       font-size: 17px;
       font-weight: 500;
       padding: 28px 20px;
       text-decoration: none;
   }
   
   .navi i {
       margin-right: 15px;
       color: black;
   }
   
   .navi .active a {
       background: #4BB543;
       border: 1px solid #4BB543;
       padding-left: 15px;
   }
   
   .navi a {
       border: 1px solid #4BB543;
   }
   
   .navi a:hover {
       background: #4BB543 none repeat scroll 0 0;
       color: white;
       border: 1px solid #4BB543;
       display: block;
       padding-left: 15px;
   }
   
   .navbar-default {
       background-color: #ffffff;
       border-color: #ffffff;
   }
   
   .navbar-toggle {
       border: none;
   }
   
   .navbar-default .navbar-toggle:focus,
   .navbar-default .navbar-toggle:hover {
       background-color: rgba(0, 0, 0, 0);
   }
   
   .navbar-default .navbar-toggle .icon-bar {
       background-color: #4BB543;
   }
   
   .circle-logo {
       margin: 0 auto;
       max-width: 30px !important;
       text-align: center;
   }
   
   .hidden-xs {
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       transition: all 0.5s ease;
   }
   
   .user-dashboard {
       padding: 0 20px;
   }
   
   @media only screen and (max-device-width: 992px) {
       header .header-top li {
           padding-left: 20px !important;
           padding-right: 0;
       }
       header .logo img {
           max-width: 125px !important;
       }
   }
   
   @media (max-width: 767px) {
       .welcome {
           display: none;
       }
   }
   
   @media only screen and (min-device-width: 767px) and (max-device-width: 998px) {
       .user-dashboard .header-top {
           padding-top: 5px;
       }
       .user-dashboard .header-rightside {
           display: inline-block;
           float: left;
           width: 100%;
       }
       .user-dashboard .header-rightside .header-top img {
           max-width: 41px !important;
       }
       .user-dashboard .sales button {
           font-size: 10px;
       }
       .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle>span {
           font-size: 12px;
       }
       .user-dashboard .sales h2 {
           font-size: 15px;
       }
   }
   
   @media only screen and (min-device-width:998px) and (max-device-width: 1350px) {
       #navigation .logo img {
           max-width: 130px;
           padding: 16px 0 17px;
           width: 100%;
       }
       .cart {
           display: none;
       }
   }