<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="img/PharmaDeal1.png">
    <link rel="icon" type="image/png" href="img/PharmaDeal1.png">
    <title>PharmaDeal</title>
</head>


<body>
    <section class=" background">
        <div class="upper_links shadow">
            <!-- This content will hide in mobile view -->
            <div class="container hidden-mobile">
                <div class="row">
                    <div class="col-2 facebook">
                        <a href=""><i class="fas fa-envelope"></i> <span>pharmadeal@gmail.com</span></a>

                    </div>
                    <div class="col-2 facebook">
                        <a href=""><i class="fas fa-phone"></i> <span>+91 XXXXXXXXXX</span></a>

                    </div>
                    <div class="col-2 facebook">
                        <a href=""><i class="far fa-clock"></i> <span>24×7 Help-line Number</span></a>

                    </div>

                    <div class="col-3">


                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                            <div class="col-3 facebook">
                                <a href=""><i class="fab fa-google-plus"></i></a>
                            </div>
                            <div class="col-3">
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- navbar starts -->
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img src="img/PharmaDeal1.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-links ">
                            <ul class="navbar ">
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr " href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr" href="Company.html">Company</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link nav-link-ltr" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ml-3 mr-3 mt-2 mb-4 ">
                        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>

                        </form>
                    </div>

                    <div class="buttons mb-2">
                        <a href="login.html" class="login">
                            <button type="button" class="btn btn-outline-success login">Login</button>
                        </a>
                        <a href="Register.html">
                            <button type="button" class="btn btn-outline-success login">Sign-Up</button>
                        </a>
                    </div>
                </nav>
            </div>
            <!-- navbar-ends -->
        </div>

        <!--Carousel Wrapper start-->
        <div id="carousel-example-2" class="carousel slide carousel-fade " data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="view slidescss" style="background:url('https://source.unsplash.com/1600x900/?pharmacy')no-repeat fixed center;">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Light mask</h3>
                        <p>First text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view slidescss" style="background:url('https://source.unsplash.com/1600x900/?medical')no-repeat fixed center;">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Strong mask</h3>
                        <p>Secondary text</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view slidescss" style="background:url('https://source.unsplash.com/1600x900/?pharmaceutical')no-repeat fixed center;">
                        <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                        <h3 class="h3-responsive">Slight mask</h3>
                        <p>Third text</p>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!-- carousal ends -->
    </section>
    <!-- card section strats -->
    <section class="container">
        <section class="container">
            <div class="card-deck">
                <div class="card mt-3 shadow">
                    <div class="card-body">
                        <h5 class="card-title">No.1 Pharmacy Website</h5>
                        <p class="card-text">Get Best offers & Discount upto 20 % </p>

                    </div>
                </div>
                <div class="card mt-3 shadow">

                    <div class="card-body">
                        <h5 class="card-title"> Referal </h5>
                        <p class="card-text">Refer Your Friend & Get Upto Rs.100 on Paytm Wallet</p>
                    </div>
                </div>
                <div class="card mt-3 shadow">

                    <div class="card-body">
                        <h5 class="card-title">Follow Us</h5>
                        <p class="card-text">Follow us on social media channels to stay updated with the latest trends in the pharmaceutical industry.</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- card section ends -->
    <!-- about us starts -->
    <section>
        <div class="aboutus-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="aboutus">
                            <h2 class="aboutus-title">About Us</h2>
                            <p class="aboutus-text">PharmaDeal We Endeavor to achieve the best quality standards in the pharmaceuticals industry in World aving begun its journey in 2021, PharmaDeal operates in many overseas destinations and is now one of the leading Pharma Buying
                                Companies in World.</p>

                            <a class="aboutus-more" href="#">read more</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="aboutus-banner">
                            <img src="http://themeinnovation.com/demo2/html/build-up/img/home1/about1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Work with heart</h4>
                                        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <i class="fas fa-plus-square"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Reliable services</h4>
                                        <p>Donec vitae sapien ut libero venenatis faucibu. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <i class="fas fa-heartbeat"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Great support</h4>
                                        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us ends -->
    <!-- footer starts -->
    <section class="footer text-white bg-success">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="icons">
                            <div class="text-center mt-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 mb-5">
                                            <a href="#" class="fa fa-twitter"><i class="fab fa-twitter"></i> </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="fa fa-instagram "><i class="fab fa-instagram"></i> </a>
                                        </div>
                                        <div class="col-6">
                                            <a href="#" class="fa fa-linkedin"><i class="fab fa-linkedin"></i> </a>
                                        </div>
                                        <div class="col-6 mb-5">
                                            <a href="#" class="fa fa-facebook "><i class="fab fa-facebook-f"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mt-5">
                        <h3>Contact</h3>
                        <p><i class=" fas fa-map-marker-alt "></i> Address..........</p>
                        <p><i class="fas fa-phone "></i> Phone: +91 XXXXXXXXXX</p>
                        <p><i class="fas fa-envelope "></i> Email: <a href="pharmadeal@gmail.com ">pharmadeal@gmail.com</a></p>
                        <p><i class="fab fa-skype "></i> Skype: you_online</p>
                    </div>
                    <div class="col-md-4 mt-5 ">
                        <div class="row ">
                            <div class="col ">
                                <h3>Links</h3>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-6 mt-2 ">
                                <p><a class="scroll-link " href="#top-content ">Home</a></p>
                                <p><a href="# ">Features</a></p>
                                <p><a href="# ">How it works</a></p>
                                <p><a href="# ">Our clients</a></p>
                            </div>
                            <div class="col-md-6 mt-2 ">
                                <p><a href="# ">Plans &amp; pricing</a></p>
                                <p><a href="# ">Affiliates</a></p>
                                <p><a href="# ">Terms & Conditions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer ends -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>