/* social media  */

.icons .fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

@media (max-width: 767px) {
    .im {
        width: 120px;
        justify-content: center;
    }
}

.fa:hover {
    opacity: 0.7;
}

.icons .fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-facebook {
    color: white;
    background-color: #4267B2
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.icons .fa-instagram {
    background: linear-gradient(#8a3ab9, red);
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}