<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="img/PharmaDeal1.png">
    <title>PharmaDeal</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-12 ">
                <!-- empty div -->
            </div>
            <div class="col-lg-10 sign col-sm-12 text-center">

                <h1 style="font-size:80px;" class="text-success">LOGIN</h1>

            </div>
        </div>
        <div class="row">
            <!-- login starts -->
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="img/PharmaDeal1.png" alt="..." class="img-thumbnail im" style="border: none;
                outline: none;">
            </div>

            <div class="col-lg-6 col-sm-12 text-center">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-1">
                        <button type="button" style="background-color: #4267B2;" class="btn btn-primary btn-lg btn-block">Login With Facebok  <i class="fa fa-facebook"></i></button>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <button type="button" class="btn btn-danger btn-lg btn-block">Login with google <i class="fa fa-google"></i></button>

                    </div>

                </div>
                <input class="form-control form-control-lg mt-5" type="text" placeholder="Enter Your E-Mail ID">
                <input class="form-control form-control-lg mt-5" type="text" placeholder="Enter Your Passward">
                <button type="button" class="btn btn-link mt-3 ">Forgot Passward?</button><br>

                <a href="dashboard.html"><button type="submit" class="btn btn-lg btn-success mt-">Submit</button>
                </a>
            </div>
            <!-- login ends -->
        </div>
        <!-- social media icons -->
        <div class="icons">
            <div class="text-center mt-5">

                <div class="row">
                    <div class="col-3">
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="fa fa-instagram "></a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="fa fa-facebook "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- social-media icons ends -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>