<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <!-- same css is used from login -->

    <link rel="icon" type="image/png" href="img/PharmaDeal1.png">
    <title>PharmaDeal</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12 ">


            </div>
            <div class="col-lg-9 sign col-sm-12 text-center">

                <h1 class="h1-responsive sign text-success" style="font-size:100px;">SIGNUP</h1>

            </div>
        </div>
        <!-- signup starts -->
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="img/PharmaDeal1.png" alt="..." class="img-thumbnail im" style="border: none;
                outline: none;">
            </div>
            <div class="col-lg-8 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder=" FIRST NAME">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Address Line 1
                        ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Address Line 2">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="City/Town">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="State / Province / Region">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Zip/Postal Code">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="E-mail">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Phone">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Password">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="submit text-center mb-3 mt-3">
                    <a href="otp.html"><button type="submit" class="btn btn-lg btn-success mt-3">Submit</button>
                    </a>
                </div>

            </div>
        </div>
        <!-- signup ends -->

        <!-- social-media-icons  -->
        <div class="icons">
            <div class="text-center mt-2">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="#" class="fa fa-twitter"><i class="fab fa-twitter"></i> </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fa fa-instagram "><i class="fab fa-instagram"></i> </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fa fa-linkedin"><i class="fab fa-linkedin"></i> </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fa fa-facebook "><i class="fab fa-facebook-f"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- social media icons end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>