/* navbar */

.upper_links i {
    transition: transform .2s;
    /* Animation */
}

.upper_links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.upper_links i:hover {
    transform: scale(1.5);
    color: green;
}

.nav-link {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: sticky;
    opacity: 0.75;
}

.upper_links .fa-facebook {
    color: black;
    background-color: white;
}

.upper_links .fa-twitter {
    color: black;
    background-color: white;
}

.login {
    margin-right: 10px;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link::before {
    transition: 400ms;
    height: 3px;
    content: "";
    position: absolute;
    background-color: green;
}

.nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr:hover::before {
    width: 100%;
}

.navbar-brand img {
    max-width: 100px;
    max-height: 100px;
}

.nav-link {
    font-family: 'Bree Serif', serif;
    font-size: medium;
}

.upper_links {
    background-color: rgba(255, 255, 255, 0.541);
}

.navbar li {
    list-style: none;
    padding: 20px 0;
}

.facebook {
    border-right: 1px dotted rgb(0, 0, 0);
    text-align: center;
}

span {
    font-size: 12px;
}

@media (max-width: 767px) {
    .hidden-mobile {
        display: none;
    }
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #4BB543;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-item:hover {
    background: green;
    color: white;
}

.aboutus-section {
    padding: 90px 0;
}


/* about-us */

.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}

.about-us span {
    color: green;
    font-size: 30px;
}

.feature i {
    transition: transform .2s;
}

.feature i:hover {
    transform: scale(2);
}

.aboutus-title::after {
    background: green none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}

.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover,
a:active {
    color: green;
    text-decoration: none;
    outline: 0;
}

.aboutus-more {
    border: 1px solid green;
    border-radius: 25px;
    color: green;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}

.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}

.feature .feature-box .iconset::after {
    background: green none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}

.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}

.iconset {
    color: green;
    padding: 0px;
    font-size: 40px;
    border: 1px solid green;
    border-radius: 100px;
    color: green;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}


/* carousal */

.slidescss {
    background-size: 1920px 1080px;
    width: 100%;
    min-height: 800px;
}

.carousel-item {
    height: 80vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* card */

.card {
    border-bottom: 4px solid green;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .2s;
}

.card-deck .card:hover {
    transform: scale(1.15);
}

.card-deck .card:hover {
    color: white;
    background-color: green;
    border-radius: 20px;
}


/* footer */

.footer a {
    color: white;
}